Funciones de hashing

/*size_t hashing(const char* str, size_t length){ //djb, 47 elem: 4"17 seg, 13 elem: 4"26 seg, 97 elem: 4"24 seg
	size_t hash = 5381;
	size_t i = 0;

	for(i = 0; i < length; str ++, i ++){
		hash = ((hash << 5) + hash) + (size_t)(*str);
	}
	return hash;
}*/
/*size_t hashing (const char* str, size_t length) { //fnv, 47 elem: 4"24 seg, 13 elem: 4"29 seg, 97 elem: 4"19 seg
	const size_t fnv_prime = 0x811C9DC5;
	size_t hash = 0;
	size_t i = 0;

	for (i = 0; i < length; str++, i++)
	{
		hash *= fnv_prime;
		hash ^= (size_t)(*str);
	}
	return hash;
}*/
/*size_t hashing (const char * s, size_t len) { //one-at-a-time-hash, 47 elem: 4"75 seg, 13 elem: 4"70 seg, 97 elem: 4"64 seg
	size_t hash;
	int i;

	for (hash = 0, i = 0; i < strlen(s); i++) {
		hash += (size_t)s[i];
		hash += (hash << 10);
		hash ^= (hash >>  6);	// Non-portable due to ANSI C 
	}
	hash += (hash <<  3);
	hash ^= (hash >> 11);		// Non-portable due to ANSI C 
	hash += (hash << 15);
	return hash;
}*/